{
  "name": "webcomp-digiway",
  "private": true,
  "scripts": {
    "build": "stencil build --config stencil.config.ts --prod",
    "postbuild": "./scripts/generate-bundles.js",
    "start": "stencil build --config stencil.config.ts --dev --watch --serve",
    "docs": "stencil build --config stencil.config.ts --docs",
    "test": "stencil test --spec --config stencil.config.ts",
    "lint": "reuse lint"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@stencil/core": "^4.43.3",
    "maplibre-gl": "^5.22.0",
    "slim-select": "^3.4.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^20.17.24",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "rollup": "^4.32.1"
  }
}
